# Hestia

./: .gitignore  Dockerfile  Hestia.sln
Hestia.API/: Hestia.API.csproj  Program.cs  appsettings.Development.json
Hestia.API/Controllers/: HestiaController.cs
Hestia.API/Controllers/V1/: AuthenticationController.cs  ProductController.cs  ProjectCategoryController.cs  ProjectController.cs  ProjectSyncController.cs  UserController.cs
Hestia.API/Exceptions/: MissingEnvironmentVariableException.cs
Hestia.API/Extensions/: AuthExtension.cs  CorsExtension.cs  DatabaseExtension.cs  JsonExtension.cs  MiddlewareExtension.cs  OptionsExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Hestia.API/Handlers/: HestiaAuthenticationHandler.cs
Hestia.API/Middleware/: DatabaseExceptionMiddleware.cs  HestiaMiddleware.cs
Hestia.API/Migrations/: 20240126224012_AddedProduct.Designer.cs  20240126224012_AddedProduct.cs  20240128232419_AddedOAuth.Designer.cs  20240128232419_AddedOAuth.cs  20240129000538_MadeAccountProviderXUserIdUnique.Designer.cs  20240129000538_MadeAccountProviderXUserIdUnique.cs  20240129224709_RemovedRolesTable.Designer.cs  20240129224709_RemovedRolesTable.cs  20240130121332_AddedBioAndJoined.Designer.cs  20240130121332_AddedBioAndJoined.cs  20240130132101_MadeUserImageNullable.Designer.cs  20240130132101_MadeUserImageNullable.cs  20240204232906_AddedBlogPosts.Designer.cs  20240204232906_AddedBlogPosts.cs  20240205185315_AddedProjectCategories.Designer.cs  20240205185315_AddedProjectCategories.cs  20240205191202_AddedProjectLoadersAndVersions.Designer.cs  20240205191202_AddedProjectLoadersAndVersions.cs  20240206093240_AddedProjectSlug.Designer.cs  20240206093240_AddedProjectSlug.cs  20240206113621_RemovedParentChildrenFromProjectCategory.Designer.cs  20240206113621_RemovedParentChildrenFromProjectCategory.cs  20240206222533_AddedProjectUserTable.Designer.cs  20240206222533_AddedProjectUserTable.cs  20240823145551_AddedProjectSyncProperties.Designer.cs  20240823145551_AddedProjectSyncProperties.cs  20240919192253_MultipeUsersPerPost.Designer.cs  20240919192253_MultipeUsersPerPost.cs  20240922182751_InitialSetup.Designer.cs  20240922182751_InitialSetup.cs  20240929124914_Initial.Designer.cs  20240929124914_Initial.cs  20241005122632_Initial.Designer.cs  20241005122632_Initial.cs  20241008162326_BlogCatParentIdNullable.Designer.cs  20241008162326_BlogCatParentIdNullable.cs  20241008165231_RemovedBlogIsFeatured.Designer.cs  20241008165231_RemovedBlogIsFeatured.cs  HestiaDbContextModelSnapshot.cs
Hestia.API/Properties/: launchSettings.json
Hestia.Application/: Hestia.Application.csproj
Hestia.Application/Converters/Json/: JsonStringEnumConverter.cs  LowercaseStringEnumConverter.cs
Hestia.Application/Dtos/Auth/: OAuthStateDto.cs  SessionDto.cs
Hestia.Application/Dtos/Authentication/: AccessTokenDto.cs  ChangeEmailDto.cs  LoginDto.cs  MessageDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Hestia.Application/Dtos/Blogs/: BlogCategoryDto.cs  BlogDto.cs
Hestia.Application/Dtos/Product/: ProductDto.cs
Hestia.Application/Dtos/Project/: ProjectCategoryDto.cs  ProjectDto.cs  ProjectLoadersDto.cs  ProjectOrderDto.cs
Hestia.Application/Dtos/Projects/: ProjectCategoryDto.cs  ProjectDto.cs
Hestia.Application/Dtos/User/: AccountDto.cs  RoleDto.cs  UserDto.cs  UserUpdateRequestDto.cs
Hestia.Application/Dtos/Users/: OAuthStateDto.cs  SessionDto.cs  UserDto.cs  UserUpdateRequestDto.cs
Hestia.Application/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
Hestia.Application/Models/Requests/: UpdateUserRequest.cs
Hestia.Application/Models/Responses/: OAuthUserResponse.cs
Hestia.Application/Options/: ApiKeyOptions.cs  ApplicationOptions.cs  AuthCookieOptions.cs  AuthDiscordOptions.cs  AuthOptions.cs
Hestia.Application/Profiles/Auth/: SessionProfile.cs
Hestia.Application/Profiles/Blogs/: BlogCategoryProfile.cs  BlogProfile.cs
Hestia.Application/Result/: IResult.cs  ServiceResult.cs
Hestia.Application/Services/: IProductService.cs  ProductService.cs  ProjectCategoryService.cs  ProjectService.cs  ProjectSyncService.cs  UserService.cs
Hestia.Infrastructure/: Hestia.Infrastructure.csproj
Hestia.Infrastructure/Algorithms/: ProjectRelevanceCalculator.cs
Hestia.Infrastructure/Application/: ApiKeySettings.cs  ApplicationSettings.cs
Hestia.Infrastructure/Database/: HestiaDbContext.cs
Hestia.Infrastructure/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs  ProjectNotFoundException.cs
Hestia.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Hestia.Infrastructure/Generator/: RandomUsernameGenerator.cs
Hestia.Infrastructure/Handlers/: HestiaAuthenticationHandler.cs
Hestia.Infrastructure/Options/: HestiaAuthenticationOptions.cs
Hestia.Infrastructure/Repositories/: ProductRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  UserRepository.cs
(+117 files in other folders)
